# app
NODE_ENV=development
SRC_PATH=src/app/index.js
BUILD_DIR=/app/public/
# resolvers
APP_RESOLVE=src/app
ASSETS_RESOLVE=src/assets
MODULES_RESOLVE=node_modules
# assets
APP_HTML=src/assets/index.pug
APP_LOGO=src/assets/images/logo.png
APP_TITLE="Devopness"
# manifest
APP_NAME="Devopness Web App - Local Dev"
APP_SHORT_NAME="Devopness - Local Dev"
DESCRIPTION="Devopness Web App"
BG_COLOR="#f8f9ff"
THEME_COLOR="#786efd"
# API
API_BASE_URL=https://test-api.devopness.com/
