image: node

stages:
  - quality_gate
  - build

cache:
  paths:
    - node_modules/

before_script:
  - npm install yarn -g
  - yarn
  - export BUILD_NAME=${CI_COMMIT_TAG:-CI_COMMIT_NAME}

lint:
  stage: quality_gate
  script:
    - yarn lint
  tags:
    - ci

yarn_tests:
  stage: quality_gate
  script:
    - yarn test
  tags:
    - ci

build_with artifact:
  stage: build
  script:
    - yarn build
  artifacts:
    paths:
      - public
    name: "$BUILD_NAME"
    expire_in: 1 week
  when: manual
  tags:
    - build
