image: node

stages:
  - quality_gate
  - build
  - deploy

cache:
  paths:
    - node_modules/
    - public/

lint:
  stage: quality_gate
  script: |
    npm install yarn -g
    yarn
    yarn lint
  tags:
    - ci
  only:
  - merge_requests

yarn_tests:
  stage: quality_gate
  script: |
    npm install yarn -g
    yarn
    yarn test
  tags:
    - ci
  only:
  - merge_requests

build_with_artifact:
  stage: build
  script: |
    npm install yarn -g
    yarn
    export BUILD_NAME=${CI_COMMIT_TAG:-$CI_COMMIT_NAME}
    yarn build
  artifacts:
    paths:
      - public
    name: "$BUILD_NAME"
    expire_in: 1 week
  tags:
    - build
  only:
  - merge_requests

deploy_s3:
  stage: deploy
  image: garland/aws-cli-docker:latest
  dependencies:
    - build_with_artifact
  script:
    - aws s3 cp public/ s3://${S3_BUCKET_NAME}/ --recursive
  environment:
    name: staging_S3
    url: http://${S3_BUCKET_NAME}.s3-website-${S3_BUCKET_REGION}.amazonaws.com/
  when: manual
  tags:
    - deploy
  only:
  - merge_requests
